{
    "name": "node_chat_realtime",
    "scripts": {
        "start": "nodemon app.js"
    },
    "version": "1.0.0",
    "description": "Demo chat realtime NodeJS",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.16.3",
        "jquery": "^3.5.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.11",
        "nodemon": "^2.0.6",
        "socket.io": "^2.1.1",
        "socketio-auth": "^0.1.1",
        "socketio-jwt": "^4.6.2"
    },
    "author": "Dung Lu"
}
